﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Musiq", "Musiq\Musiq.csproj", "{9F0F06A6-0815-464B-AA7A-12BD33651F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Musiq.Business", "Musiq.Business\Musiq.Business.csproj", "{2C4A3DEA-66EF-411D-BAA3-C84C2088BBC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Musiq.Common", "Musiq.Common\Musiq.Common.csproj", "{5A76515A-15A0-4C50-A8FD-26C01630FF4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F0F06A6-0815-464B-AA7A-12BD33651F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0F06A6-0815-464B-AA7A-12BD33651F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0F06A6-0815-464B-AA7A-12BD33651F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0F06A6-0815-464B-AA7A-12BD33651F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C4A3DEA-66EF-411D-BAA3-C84C2088BBC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C4A3DEA-66EF-411D-BAA3-C84C2088BBC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C4A3DEA-66EF-411D-BAA3-C84C2088BBC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C4A3DEA-66EF-411D-BAA3-C84C2088BBC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A76515A-15A0-4C50-A8FD-26C01630FF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A76515A-15A0-4C50-A8FD-26C01630FF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A76515A-15A0-4C50-A8FD-26C01630FF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A76515A-15A0-4C50-A8FD-26C01630FF4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46117787-5659-4FF1-BA4F-F76951A0DEAF}
	EndGlobalSection
EndGlobal
