﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tCategory">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tDevice">
          <Key>
            <PropertyRef Name="DeviceId" />
          </Key>
          <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="DeviceOS" Type="varchar(max)" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="SerialNumber" Type="varchar(max)" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tForgotPassword">
          <Key>
            <PropertyRef Name="ForgotPasswordId" />
          </Key>
          <Property Name="ForgotPasswordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ForgotDate" Type="datetime" Nullable="false" />
          <Property Name="ForgotToken" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="ModifiedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tFrequentlyAskedQuestion">
          <Key>
            <PropertyRef Name="FrequentlyAskedQuestionId" />
          </Key>
          <Property Name="FrequentlyAskedQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Question" Type="varchar(max)" Nullable="false" />
          <Property Name="Answer" Type="varchar(max)" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tPlayList">
          <Key>
            <PropertyRef Name="PlayListId" />
          </Key>
          <Property Name="PlayListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Banner" Type="varchar(max)" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="SubTitle" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="IsOptional" Type="bit" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="10" />
          <Property Name="SortNumber" Type="int" />
        </EntityType>
        <EntityType Name="tPlayListItem">
          <Key>
            <PropertyRef Name="PlayListItemId" />
          </Key>
          <Property Name="PlayListItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PlaylistId" Type="int" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tProduct">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Link" Type="varchar(max)" Nullable="false" />
          <Property Name="Icon" Type="varchar" MaxLength="150" />
          <Property Name="ProductStatusId" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="Hour" Type="int" Nullable="false" />
          <Property Name="Minute" Type="int" Nullable="false" />
          <Property Name="Second" Type="int" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="tProductStatus">
          <Key>
            <PropertyRef Name="ProductStatusId" />
          </Key>
          <Property Name="ProductStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tTransaction">
          <Key>
            <PropertyRef Name="TransactionId" />
          </Key>
          <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Amount" Type="float" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="TransactionStatusId" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="Guid" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="tTransactionStatus">
          <Key>
            <PropertyRef Name="TransactionStatusId" />
          </Key>
          <Property Name="TransactionStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tUpdate">
          <Key>
            <PropertyRef Name="UpdateId" />
          </Key>
          <Property Name="UpdateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UpdateGuid" Type="varchar(max)" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tUser">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ActiveTill" Type="datetime" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PasswordHash" Type="varbinary(max)" Nullable="false" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="nchar" MaxLength="10" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="UserStatusId" Type="int" Nullable="false" />
          <Property Name="UserTypeId" Type="int" Nullable="false" />
          <Property Name="PasswordSalt" Type="varbinary(max)" Nullable="false" />
          <Property Name="VerificationCode" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tUserPlaylist">
          <Key>
            <PropertyRef Name="UserPlaylistId" />
          </Key>
          <Property Name="UserPlaylistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="PlaylistId" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="PlayedDate" Type="datetime" Nullable="false" />
          <Property Name="Finished" Type="bit" Nullable="false" />
          <Property Name="Playing" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tUserPlaylistItem">
          <Key>
            <PropertyRef Name="UserPlaylistItemId" />
          </Key>
          <Property Name="UserPlaylistItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="PlaylistItemId" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="EnabledDate" Type="datetime" Nullable="false" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tUserStatus">
          <Key>
            <PropertyRef Name="UserStatusId" />
          </Key>
          <Property Name="UserStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <EntityType Name="tUserType">
          <Key>
            <PropertyRef Name="UserTypeId" />
          </Key>
          <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
        </EntityType>
        <Association Name="FK_tDevice_tUser">
          <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
          <End Role="tDevice" Type="Self.tDevice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tUser">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tDevice">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tForgotPassword_tUser">
          <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
          <End Role="tForgotPassword" Type="Self.tForgotPassword" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tUser">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tForgotPassword">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tPlaylist_tCategory">
          <End Role="tCategory" Type="Self.tCategory" Multiplicity="1" />
          <End Role="tPlayList" Type="Self.tPlayList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tCategory">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="tPlayList">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tPlayListItem_tPlayList">
          <End Role="tPlayList" Type="Self.tPlayList" Multiplicity="1" />
          <End Role="tPlayListItem" Type="Self.tPlayListItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tPlayList">
              <PropertyRef Name="PlayListId" />
            </Principal>
            <Dependent Role="tPlayListItem">
              <PropertyRef Name="PlaylistId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tPlayListItem_tProduct">
          <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
          <End Role="tPlayListItem" Type="Self.tPlayListItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tProduct">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="tPlayListItem">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tProduct_tProduct">
          <End Role="tProductStatus" Type="Self.tProductStatus" Multiplicity="1" />
          <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tProductStatus">
              <PropertyRef Name="ProductStatusId" />
            </Principal>
            <Dependent Role="tProduct">
              <PropertyRef Name="ProductStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tTransaction_tTransaction">
          <End Role="tTransaction" Type="Self.tTransaction" Multiplicity="1" />
          <End Role="tTransaction1" Type="Self.tTransaction" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="tTransaction">
              <PropertyRef Name="TransactionId" />
            </Principal>
            <Dependent Role="tTransaction1">
              <PropertyRef Name="TransactionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tTransaction_tTransactionStatus">
          <End Role="tTransactionStatus" Type="Self.tTransactionStatus" Multiplicity="1" />
          <End Role="tTransaction" Type="Self.tTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tTransactionStatus">
              <PropertyRef Name="TransactionStatusId" />
            </Principal>
            <Dependent Role="tTransaction">
              <PropertyRef Name="TransactionStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tUser_tUserStatus">
          <End Role="tUserStatus" Type="Self.tUserStatus" Multiplicity="1" />
          <End Role="tUser" Type="Self.tUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tUserStatus">
              <PropertyRef Name="UserStatusId" />
            </Principal>
            <Dependent Role="tUser">
              <PropertyRef Name="UserStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tUser_tUserType">
          <End Role="tUserType" Type="Self.tUserType" Multiplicity="1" />
          <End Role="tUser" Type="Self.tUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tUserType">
              <PropertyRef Name="UserTypeId" />
            </Principal>
            <Dependent Role="tUser">
              <PropertyRef Name="UserTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tUserPlaylistItem_tPlaylistItem">
          <End Role="tPlayListItem" Type="Self.tPlayListItem" Multiplicity="1" />
          <End Role="tUserPlaylistItem" Type="Self.tUserPlaylistItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tPlayListItem">
              <PropertyRef Name="PlayListItemId" />
            </Principal>
            <Dependent Role="tUserPlaylistItem">
              <PropertyRef Name="PlaylistItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tUserPlaylistItem_tUser">
          <End Role="tUser" Type="Self.tUser" Multiplicity="1" />
          <End Role="tUserPlaylistItem" Type="Self.tUserPlaylistItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tUser">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tUserPlaylistItem">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBStoreContainer">
          <EntitySet Name="tCategory" EntityType="Self.tCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tDevice" EntityType="Self.tDevice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tForgotPassword" EntityType="Self.tForgotPassword" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tFrequentlyAskedQuestion" EntityType="Self.tFrequentlyAskedQuestion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tPlayList" EntityType="Self.tPlayList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tPlayListItem" EntityType="Self.tPlayListItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tProduct" EntityType="Self.tProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tProductStatus" EntityType="Self.tProductStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tTransaction" EntityType="Self.tTransaction" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tTransactionStatus" EntityType="Self.tTransactionStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tUpdate" EntityType="Self.tUpdate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tUserPlaylist" EntityType="Self.tUserPlaylist" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tUserPlaylistItem" EntityType="Self.tUserPlaylistItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tUserStatus" EntityType="Self.tUserStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tUserType" EntityType="Self.tUserType" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_tDevice_tUser" Association="Self.FK_tDevice_tUser">
            <End Role="tUser" EntitySet="tUser" />
            <End Role="tDevice" EntitySet="tDevice" />
          </AssociationSet>
          <AssociationSet Name="FK_tForgotPassword_tUser" Association="Self.FK_tForgotPassword_tUser">
            <End Role="tUser" EntitySet="tUser" />
            <End Role="tForgotPassword" EntitySet="tForgotPassword" />
          </AssociationSet>
          <AssociationSet Name="FK_tPlaylist_tCategory" Association="Self.FK_tPlaylist_tCategory">
            <End Role="tCategory" EntitySet="tCategory" />
            <End Role="tPlayList" EntitySet="tPlayList" />
          </AssociationSet>
          <AssociationSet Name="FK_tPlayListItem_tPlayList" Association="Self.FK_tPlayListItem_tPlayList">
            <End Role="tPlayList" EntitySet="tPlayList" />
            <End Role="tPlayListItem" EntitySet="tPlayListItem" />
          </AssociationSet>
          <AssociationSet Name="FK_tPlayListItem_tProduct" Association="Self.FK_tPlayListItem_tProduct">
            <End Role="tProduct" EntitySet="tProduct" />
            <End Role="tPlayListItem" EntitySet="tPlayListItem" />
          </AssociationSet>
          <AssociationSet Name="FK_tProduct_tProduct" Association="Self.FK_tProduct_tProduct">
            <End Role="tProductStatus" EntitySet="tProductStatus" />
            <End Role="tProduct" EntitySet="tProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_tTransaction_tTransaction" Association="Self.FK_tTransaction_tTransaction">
            <End Role="tTransaction" EntitySet="tTransaction" />
            <End Role="tTransaction1" EntitySet="tTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK_tTransaction_tTransactionStatus" Association="Self.FK_tTransaction_tTransactionStatus">
            <End Role="tTransactionStatus" EntitySet="tTransactionStatus" />
            <End Role="tTransaction" EntitySet="tTransaction" />
          </AssociationSet>
          <AssociationSet Name="FK_tUser_tUserStatus" Association="Self.FK_tUser_tUserStatus">
            <End Role="tUserStatus" EntitySet="tUserStatus" />
            <End Role="tUser" EntitySet="tUser" />
          </AssociationSet>
          <AssociationSet Name="FK_tUser_tUserType" Association="Self.FK_tUser_tUserType">
            <End Role="tUserType" EntitySet="tUserType" />
            <End Role="tUser" EntitySet="tUser" />
          </AssociationSet>
          <AssociationSet Name="FK_tUserPlaylistItem_tPlaylistItem" Association="Self.FK_tUserPlaylistItem_tPlaylistItem">
            <End Role="tPlayListItem" EntitySet="tPlayListItem" />
            <End Role="tUserPlaylistItem" EntitySet="tUserPlaylistItem" />
          </AssociationSet>
          <AssociationSet Name="FK_tUserPlaylistItem_tUser" Association="Self.FK_tUserPlaylistItem_tUser">
            <End Role="tUser" EntitySet="tUser" />
            <End Role="tUserPlaylistItem" EntitySet="tUserPlaylistItem" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="TransactionStatus">
          <Key>
            <PropertyRef Name="TransactionStatusId" />
          </Key>
          <Property Name="TransactionStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="Transactions" Relationship="DB.FK_tTransaction_tTransactionStatus" FromRole="TransactionStatus" ToRole="tTransaction" />
        </EntityType>
        <EntityType Name="UserStatus">
          <Key>
            <PropertyRef Name="UserStatusId" />
          </Key>
          <Property Name="UserStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="Users" Relationship="DB.FK_tUser_tUserStatus" FromRole="UserStatus" ToRole="tUser" />
        </EntityType>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TransactionStatus" EntityType="DB.TransactionStatus" />
          <EntitySet Name="UserStatus" EntityType="DB.UserStatus" />
          <EntitySet Name="Categories" EntityType="DB.Category" />
          <EntitySet Name="ProductStatus" EntityType="DB.ProductStatus" />
          <EntitySet Name="UserTypes" EntityType="DB.UserType" />
          <EntitySet Name="Users" EntityType="DB.User" />
          <AssociationSet Name="FK_tUser_tUserStatus" Association="DB.FK_tUser_tUserStatus">
            <End Role="UserStatus" EntitySet="UserStatus" />
            <End Role="tUser" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_tUser_tUserType" Association="DB.FK_tUser_tUserType">
            <End Role="UserType" EntitySet="UserTypes" />
            <End Role="tUser" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="Transactions" EntityType="DB.Transaction" />
          <AssociationSet Name="FK_tTransaction_tTransaction" Association="DB.FK_tTransaction_tTransaction">
            <End Role="tTransaction" EntitySet="Transactions" />
            <End Role="tTransaction1" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_tTransaction_tTransactionStatus" Association="DB.FK_tTransaction_tTransactionStatus">
            <End Role="TransactionStatus" EntitySet="TransactionStatus" />
            <End Role="tTransaction" EntitySet="Transactions" />
          </AssociationSet>
          <EntitySet Name="PlayListItems" EntityType="DB.PlayListItem" />
          <EntitySet Name="ForgotPasswords" EntityType="DB.ForgotPassword" />
          <AssociationSet Name="FK_tForgotPassword_tUser" Association="DB.FK_tForgotPassword_tUser">
            <End Role="User" EntitySet="Users" />
            <End Role="tForgotPassword" EntitySet="ForgotPasswords" />
          </AssociationSet>
          <EntitySet Name="FrequentlyAskedQuestions" EntityType="DB.FrequentlyAskedQuestion" />
          <EntitySet Name="Products" EntityType="DB.Product" />
          <AssociationSet Name="FK_tPlayListItem_tProduct" Association="DB.FK_tPlayListItem_tProduct">
            <End Role="tProduct" EntitySet="Products" />
            <End Role="PlayListItem" EntitySet="PlayListItems" />
          </AssociationSet>
          <AssociationSet Name="FK_tProduct_tProduct" Association="DB.FK_tProduct_tProduct">
            <End Role="ProductStatus" EntitySet="ProductStatus" />
            <End Role="tProduct" EntitySet="Products" />
          </AssociationSet>
          <EntitySet Name="Devices" EntityType="DB.Device" />
          <AssociationSet Name="FK_tDevice_tUser" Association="DB.FK_tDevice_tUser">
            <End Role="User" EntitySet="Users" />
            <End Role="tDevice" EntitySet="Devices" />
          </AssociationSet>
          <EntitySet Name="UserPlaylists" EntityType="DB.UserPlaylist" />
          <AssociationSet Name="FK_tUserPlaylist_tUser" Association="DB.FK_tUserPlaylist_tUser">
            <End Role="User" EntitySet="Users" />
            <End Role="tUserPlaylist" EntitySet="UserPlaylists" />
          </AssociationSet>
          <EntitySet Name="UserPlaylistItems" EntityType="DB.UserPlaylistItem" />
          <AssociationSet Name="FK_tUserPlaylistItem_tPlaylistItem" Association="DB.FK_tUserPlaylistItem_tPlaylistItem">
            <End Role="PlayListItem" EntitySet="PlayListItems" />
            <End Role="tUserPlaylistItem" EntitySet="UserPlaylistItems" />
          </AssociationSet>
          <AssociationSet Name="FK_tUserPlaylistItem_tUser" Association="DB.FK_tUserPlaylistItem_tUser">
            <End Role="User" EntitySet="Users" />
            <End Role="tUserPlaylistItem" EntitySet="UserPlaylistItems" />
          </AssociationSet>
          <EntitySet Name="Updates" EntityType="DB.Update" />
          <EntitySet Name="PlayLists" EntityType="DB.PlayList" />
          <AssociationSet Name="FK_tPlaylist_tCategory" Association="DB.FK_tPlaylist_tCategory">
            <End Role="Category" EntitySet="Categories" />
            <End Role="tPlayList" EntitySet="PlayLists" />
          </AssociationSet>
          <AssociationSet Name="FK_tPlayListItem_tPlayList" Association="DB.FK_tPlayListItem_tPlayList">
            <End Role="tPlayList" EntitySet="PlayLists" />
            <End Role="PlayListItem" EntitySet="PlayListItems" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="tPlayLists" Relationship="DB.FK_tPlaylist_tCategory" FromRole="Category" ToRole="tPlayList" />
        </EntityType>
        <EntityType Name="ProductStatus">
          <Key>
            <PropertyRef Name="ProductStatusId" />
          </Key>
          <Property Name="ProductStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="Products" Relationship="DB.FK_tProduct_tProduct" FromRole="ProductStatus" ToRole="tProduct" />
        </EntityType>
        <EntityType Name="UserType">
          <Key>
            <PropertyRef Name="UserTypeId" />
          </Key>
          <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="Users" Relationship="DB.FK_tUser_tUserType" FromRole="UserType" ToRole="tUser" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ActiveTill" Type="DateTime" Precision="3" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PasswordHash" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="UserStatusId" Type="Int32" Nullable="false" />
          <Property Name="UserTypeId" Type="Int32" Nullable="false" />
          <Property Name="PasswordSalt" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="UserStatus" Relationship="DB.FK_tUser_tUserStatus" FromRole="tUser" ToRole="UserStatus" />
          <NavigationProperty Name="UserType" Relationship="DB.FK_tUser_tUserType" FromRole="tUser" ToRole="UserType" />
          <Property Name="VerificationCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ForgotPasswords" Relationship="DB.FK_tForgotPassword_tUser" FromRole="User" ToRole="tForgotPassword" />
          <NavigationProperty Name="Devices" Relationship="DB.FK_tDevice_tUser" FromRole="User" ToRole="tDevice" />
          <NavigationProperty Name="tUserPlaylists" Relationship="DB.FK_tUserPlaylist_tUser" FromRole="User" ToRole="tUserPlaylist" />
          <NavigationProperty Name="UserPlaylistItems" Relationship="DB.FK_tUserPlaylistItem_tUser" FromRole="User" ToRole="tUserPlaylistItem" />
        </EntityType>
        <Association Name="FK_tUser_tUserStatus">
          <End Type="DB.UserStatus" Role="UserStatus" Multiplicity="1" />
          <End Type="DB.User" Role="tUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserStatus">
              <PropertyRef Name="UserStatusId" />
            </Principal>
            <Dependent Role="tUser">
              <PropertyRef Name="UserStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tUser_tUserType">
          <End Type="DB.UserType" Role="UserType" Multiplicity="1" />
          <End Type="DB.User" Role="tUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserType">
              <PropertyRef Name="UserTypeId" />
            </Principal>
            <Dependent Role="tUser">
              <PropertyRef Name="UserTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="TransactionId" />
          </Key>
          <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Amount" Type="Double" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="TransactionStatusId" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="Guid" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TransactionStatus" Relationship="DB.FK_tTransaction_tTransactionStatus" FromRole="tTransaction" ToRole="TransactionStatus" />
        </EntityType>
        <Association Name="FK_tTransaction_tTransaction">
          <End Type="DB.Transaction" Role="tTransaction" Multiplicity="1" />
          <End Type="DB.Transaction" Role="tTransaction1" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="tTransaction">
              <PropertyRef Name="TransactionId" />
            </Principal>
            <Dependent Role="tTransaction1">
              <PropertyRef Name="TransactionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tTransaction_tTransactionStatus">
          <End Type="DB.TransactionStatus" Role="TransactionStatus" Multiplicity="1" />
          <End Type="DB.Transaction" Role="tTransaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TransactionStatus">
              <PropertyRef Name="TransactionStatusId" />
            </Principal>
            <Dependent Role="tTransaction">
              <PropertyRef Name="TransactionStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PlayListItem">
          <Key>
            <PropertyRef Name="PlayListItemId" />
          </Key>
          <Property Name="PlayListItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PlaylistId" Type="Int32" Nullable="false" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Product" Relationship="DB.FK_tPlayListItem_tProduct" FromRole="PlayListItem" ToRole="tProduct" />
          <NavigationProperty Name="UserPlaylistItems" Relationship="DB.FK_tUserPlaylistItem_tPlaylistItem" FromRole="PlayListItem" ToRole="tUserPlaylistItem" />
          <NavigationProperty Name="tPlayList" Relationship="DB.FK_tPlayListItem_tPlayList" FromRole="PlayListItem" ToRole="tPlayList" />
        </EntityType>
        <EntityType Name="ForgotPassword">
          <Key>
            <PropertyRef Name="ForgotPasswordId" />
          </Key>
          <Property Name="ForgotPasswordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ForgotDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ForgotToken" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="User" Relationship="DB.FK_tForgotPassword_tUser" FromRole="tForgotPassword" ToRole="User" />
        </EntityType>
        <Association Name="FK_tForgotPassword_tUser">
          <End Type="DB.User" Role="User" Multiplicity="1" />
          <End Type="DB.ForgotPassword" Role="tForgotPassword" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tForgotPassword">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="FrequentlyAskedQuestion">
          <Key>
            <PropertyRef Name="FrequentlyAskedQuestionId" />
          </Key>
          <Property Name="FrequentlyAskedQuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Answer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Icon" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ProductStatusId" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="PlayListItems" Relationship="DB.FK_tPlayListItem_tProduct" FromRole="tProduct" ToRole="PlayListItem" />
          <NavigationProperty Name="ProductStatus" Relationship="DB.FK_tProduct_tProduct" FromRole="tProduct" ToRole="ProductStatus" />
          <Property Name="Hour" Type="Int32" Nullable="false" />
          <Property Name="Minute" Type="Int32" Nullable="false" />
          <Property Name="Second" Type="Int32" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_tPlayListItem_tProduct">
          <End Type="DB.Product" Role="tProduct" Multiplicity="1" />
          <End Type="DB.PlayListItem" Role="PlayListItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tProduct">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="PlayListItem">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tProduct_tProduct">
          <End Type="DB.ProductStatus" Role="ProductStatus" Multiplicity="1" />
          <End Type="DB.Product" Role="tProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductStatus">
              <PropertyRef Name="ProductStatusId" />
            </Principal>
            <Dependent Role="tProduct">
              <PropertyRef Name="ProductStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Device">
          <Key>
            <PropertyRef Name="DeviceId" />
          </Key>
          <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="DeviceOS" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <NavigationProperty Name="User" Relationship="DB.FK_tDevice_tUser" FromRole="tDevice" ToRole="User" />
        </EntityType>
        <Association Name="FK_tDevice_tUser">
          <End Type="DB.User" Role="User" Multiplicity="1" />
          <End Type="DB.Device" Role="tDevice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tDevice">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="UserPlaylist">
          <Key>
            <PropertyRef Name="UserPlaylistId" />
          </Key>
          <Property Name="UserPlaylistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="PlaylistId" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="PlayedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="User" Relationship="DB.FK_tUserPlaylist_tUser" FromRole="tUserPlaylist" ToRole="User" />
          <Property Name="Finished" Type="Boolean" Nullable="false" />
          <Property Name="Playing" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK_tUserPlaylist_tUser">
          <End Type="DB.User" Role="User" Multiplicity="1" />
          <End Type="DB.UserPlaylist" Role="tUserPlaylist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tUserPlaylist">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="UserPlaylistItem">
          <Key>
            <PropertyRef Name="UserPlaylistItemId" />
          </Key>
          <Property Name="UserPlaylistItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="PlaylistItemId" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="EnabledDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Enabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="PlayListItem" Relationship="DB.FK_tUserPlaylistItem_tPlaylistItem" FromRole="tUserPlaylistItem" ToRole="PlayListItem" />
          <NavigationProperty Name="User" Relationship="DB.FK_tUserPlaylistItem_tUser" FromRole="tUserPlaylistItem" ToRole="User" />
        </EntityType>
        <Association Name="FK_tUserPlaylistItem_tPlaylistItem">
          <End Type="DB.PlayListItem" Role="PlayListItem" Multiplicity="1" />
          <End Type="DB.UserPlaylistItem" Role="tUserPlaylistItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PlayListItem">
              <PropertyRef Name="PlayListItemId" />
            </Principal>
            <Dependent Role="tUserPlaylistItem">
              <PropertyRef Name="PlaylistItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tUserPlaylistItem_tUser">
          <End Type="DB.User" Role="User" Multiplicity="1" />
          <End Type="DB.UserPlaylistItem" Role="tUserPlaylistItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="tUserPlaylistItem">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Update">
          <Key>
            <PropertyRef Name="UpdateId" />
          </Key>
          <Property Name="UpdateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UpdateGuid" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
        </EntityType>
        <EntityType Name="PlayList">
          <Key>
            <PropertyRef Name="PlayListId" />
          </Key>
          <Property Name="PlayListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Banner" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="SubTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="IsOptional" Type="Boolean" Nullable="false" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Category" Relationship="DB.FK_tPlaylist_tCategory" FromRole="tPlayList" ToRole="Category" />
          <NavigationProperty Name="PlayListItems" Relationship="DB.FK_tPlayListItem_tPlayList" FromRole="tPlayList" ToRole="PlayListItem" />
          <Property Name="SortNumber" Type="Int32" />
        </EntityType>
        <Association Name="FK_tPlaylist_tCategory">
          <End Type="DB.Category" Role="Category" Multiplicity="1" />
          <End Type="DB.PlayList" Role="tPlayList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="tPlayList">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tPlayListItem_tPlayList">
          <End Type="DB.PlayList" Role="tPlayList" Multiplicity="1" />
          <End Type="DB.PlayListItem" Role="PlayListItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tPlayList">
              <PropertyRef Name="PlayListId" />
            </Principal>
            <Dependent Role="PlayListItem">
              <PropertyRef Name="PlaylistId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="TransactionStatus">
            <EntityTypeMapping TypeName="DB.TransactionStatus">
              <MappingFragment StoreEntitySet="tTransactionStatus">
                <ScalarProperty Name="TransactionStatusId" ColumnName="TransactionStatusId" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserStatus">
            <EntityTypeMapping TypeName="DB.UserStatus">
              <MappingFragment StoreEntitySet="tUserStatus">
                <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="DB.Category">
              <MappingFragment StoreEntitySet="tCategory">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductStatus">
            <EntityTypeMapping TypeName="DB.ProductStatus">
              <MappingFragment StoreEntitySet="tProductStatus">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ProductStatusId" ColumnName="ProductStatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserTypes">
            <EntityTypeMapping TypeName="DB.UserType">
              <MappingFragment StoreEntitySet="tUserType">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DB.User">
              <MappingFragment StoreEntitySet="tUser">
                <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
                <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="ActiveTill" ColumnName="ActiveTill" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transactions">
            <EntityTypeMapping TypeName="DB.Transaction">
              <MappingFragment StoreEntitySet="tTransaction">
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="TransactionStatusId" ColumnName="TransactionStatusId" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlayListItems">
            <EntityTypeMapping TypeName="DB.PlayListItem">
              <MappingFragment StoreEntitySet="tPlayListItem">
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
                <ScalarProperty Name="PlayListItemId" ColumnName="PlayListItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ForgotPasswords">
            <EntityTypeMapping TypeName="DB.ForgotPassword">
              <MappingFragment StoreEntitySet="tForgotPassword">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ForgotToken" ColumnName="ForgotToken" />
                <ScalarProperty Name="ForgotDate" ColumnName="ForgotDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ForgotPasswordId" ColumnName="ForgotPasswordId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FrequentlyAskedQuestions">
            <EntityTypeMapping TypeName="DB.FrequentlyAskedQuestion">
              <MappingFragment StoreEntitySet="tFrequentlyAskedQuestion">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Answer" ColumnName="Answer" />
                <ScalarProperty Name="Question" ColumnName="Question" />
                <ScalarProperty Name="FrequentlyAskedQuestionId" ColumnName="FrequentlyAskedQuestionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="DB.Product">
              <MappingFragment StoreEntitySet="tProduct">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Second" ColumnName="Second" />
                <ScalarProperty Name="Minute" ColumnName="Minute" />
                <ScalarProperty Name="Hour" ColumnName="Hour" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ProductStatusId" ColumnName="ProductStatusId" />
                <ScalarProperty Name="Icon" ColumnName="Icon" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Devices">
            <EntityTypeMapping TypeName="DB.Device">
              <MappingFragment StoreEntitySet="tDevice">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DeviceOS" ColumnName="DeviceOS" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserPlaylists">
            <EntityTypeMapping TypeName="DB.UserPlaylist">
              <MappingFragment StoreEntitySet="tUserPlaylist">
                <ScalarProperty Name="Playing" ColumnName="Playing" />
                <ScalarProperty Name="Finished" ColumnName="Finished" />
                <ScalarProperty Name="PlayedDate" ColumnName="PlayedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserPlaylistId" ColumnName="UserPlaylistId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserPlaylistItems">
            <EntityTypeMapping TypeName="DB.UserPlaylistItem">
              <MappingFragment StoreEntitySet="tUserPlaylistItem">
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="EnabledDate" ColumnName="EnabledDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="PlaylistItemId" ColumnName="PlaylistItemId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserPlaylistItemId" ColumnName="UserPlaylistItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Updates">
            <EntityTypeMapping TypeName="DB.Update">
              <MappingFragment StoreEntitySet="tUpdate">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="UpdateGuid" ColumnName="UpdateGuid" />
                <ScalarProperty Name="UpdateId" ColumnName="UpdateId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlayLists">
            <EntityTypeMapping TypeName="DB.PlayList">
              <MappingFragment StoreEntitySet="tPlayList">
                <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="IsOptional" ColumnName="IsOptional" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Banner" ColumnName="Banner" />
                <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>